<!DOCTYPE html>
<!--On this page you will find an image, list, and paragraph. 
On the page called "About Us" you will find a YouTube video, as well as a list and paragraph.
On the page called "Contact" you can find paragraphs, a list, and my example of a canvas.
On the page called "Service" you will find my video, as well as lists and paragraphs.
On the page called "prices" you can find my audio file, paragraphs, a list, and a table.
On the page called "Register" you will find my form.-->
<html lang="en">
	<head>
		<meta charset="utf-8">
		<!--title of page-->
		<title>GitHub Training</title>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
	</head>
	
	<body>	
		<header>
			<hgroup>
				<h1>Learning GitHub</h1>
				<h2>Training Activity</h2>
			</hgroup>
		</header>
		
		<!--homepage paragraph-->
		<section>
			<h2>Creating Up Your Website</h2>
			<p>
			To create your personal website using GitHub, you should follow the steps listed below.
				<ul>
					<li>First, you need to create a <strong>repository</strong>. It has to be <em>username.github.io</em> (use your username).</li>
					<li>Next, if you are using Windows, you need to publish and clone the repository.</li>
					<li>Open your favorite text editor (such as Notepad ++) and create an index.html file.</li>
					<li>Finally you have to enter the repository, commit your changes, and press the sync button.</li>
				</ul>
			Your website will sync in a few minutes and it will show up at http://username.github.io/ .
			</p>
			<p>
			There are a few thing that you need to know to better understand how to use GitHub.
			<br>
			<strong>Repositories</strong> are used to store your projects. There are public and private repositories. 
			Privates repositories are not free so it may be easier to just stick to public.
			<br>
			A <strong>commit</strong> is a snapshot of the files that are in your project at a certain time.
			<br>
			<strong>README's</strong> are used like comments. They can tell a user how to download something or just give an explaination.
			<br>
			A <strong>fork</strong> is a copy of a repository. Forking allows you to experiment with projects and make changes without affecting the original project.
			<br>
			You can also use GitHub for social reasons. You can follow other people, watch projects, and contribute to projects that allow for it.
			</p>
		</section>
	</body> 
	<footer>
	</footer>
</html>
